<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/search_field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_components_10dp"
        android:layout_marginRight="@dimen/margin_components_10dp"
        android:layout_marginTop="@dimen/margin_components_10dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <EditText
                android:id="@+id/et_search_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_keywords"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/search"
            android:textColor="#ffff"
            android:theme="@style/buttonGeneral" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbar_search_movie"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_search_tell_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_components_10dp"
        android:text="@string/search_tell_to_fill_keywords"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="visible"/>

    <ListView
        android:layout_below="@id/search_field_container"
        android:id="@+id/lv_result_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:visibility="gone" />

</RelativeLayout>